B0AC8826
20240603_102528 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;30;-1;-1;16;-1;-1;96;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;0;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;Buffer;Quenching;IPA;
998;0;
998;0;
998;3;4 Well Plate;12 Well Plate;;
998;Labware1;washing;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;600mL beaker;;
998;;beaker;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;CP greiner PP black;
998;;;ColdPlate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;96 Well Microplate Nuncheat;96 Well Nuncheat+ PCR;
998;Dest2;Dest;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;water bath;
998;;;water bath;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;
998;324;47;
998;324;52;
998;324;57;
998;324;62;
998;6;
998;4;0;System;
998;0;4;Magellan;
998;0;0;BD Hotel MTP 4Pos;
998;0;1;BD Hotel MTP 4Pos;
998;0;2;BD Hotel MTP 4Pos;
998;0;3;BD Hotel MTP 4Pos;
998;4;
998;324;96 Well Microplate Nuncflat;
998;324;96 Well Microplate Nuncflat;
998;324;96 Well Microplate Nuncflat;
998;324;96 Well Microplate Nuncflat;
998;1;
998;69;
998;47;
998;52;
998;57;
998;62;
996;0;0;
--{ RPG }--
Wash(255,1,1,1,0,"3",500,"4",500,10,70,30,1,0,1000,0);
Variable(detected_volume_1,"-1",0,"",0,1.000000,10.000000,0,2,0,0);
BeginLoop("5","filling water");
OnError(0,3);
Detect_Liquid(1,"WGQ_DMSO",46,2,1,"010880",0,0);
Variable(volume_needed,"(2890-detected_volume_1)/31.5",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(v_tip,"volume_needed/8",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("v_tip",3,"0.01");
Variable(v_tip,"0.01",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
Wash(255,1,1,46,2,"0",500,"v_tip",500,10,70,30,0,0,1000,0);
EndLoop();
Wash(255,1,1,1,0,"3",500,"4",500,10,70,30,1,0,1000,0);
Mix(255,">> WGQ_solvent <<	568","400","400","400","400","400","400","400","400",0,0,0,0,7,1,1,"0C08¯1000000000000",30,0,0);
Mix(255,">> WGQ_solvent <<	569","400","400","400","400","400","400","400","400",0,0,0,0,7,1,1,"0C080®300000000000",30,0,0);
Wash(255,1,1,1,0,"8",500,"8",500,10,70,30,1,0,1000,0);
