995C90E5
20240424_092043 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;30;-1;-1;16;-1;-1;326;-1;-1;-1;-1;-1;326;-1;-1;-1;-1;-1;326;-1;-1;-1;-1;-1;326;-1;-1;-1;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;325;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;0;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;P1;Labware2;Labware1;
998;0;
998;0;
998;3;96 Well Microplate Nunc;;;
998;Labware3;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;;;
998;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;
998;324;47;
998;324;52;
998;324;57;
998;324;62;
998;6;
998;4;0;System;
998;0;4;Magellan;
998;0;0;BD Hotel MTP 4Pos;
998;0;1;BD Hotel MTP 4Pos;
998;0;2;BD Hotel MTP 4Pos;
998;0;3;BD Hotel MTP 4Pos;
998;4;
998;324;96 Well Microplate Nunc;
998;324;96 Well Microplate Nunc;
998;324;96 Well Microplate Nunc;
998;324;96 Well Microplate Nunc;
998;1;
998;69;
998;47;
998;52;
998;57;
998;62;
996;0;0;
--{ RPG }--
Variable(iteration_checker,"iteration%16",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("iteration_checker",3,"4");
Variable(grid,"47",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
IfThen("iteration_checker",3,"8");
Variable(grid,"52",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
IfThen("iteration_checker",3,"12");
Variable(grid,"57",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
IfThen("iteration_checker",3,"16");
Variable(grid,"62",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
EndIf();
EndIf();
EndIf();
Variable(site,"iteration_checker%4+1",0,"",0,1.000000,10.000000,0,2,0,0);
