9DC18677
20240502_142635 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;30;-1;-1;16;-1;-1;96;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;0;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;BSA;IPA;Quenching;
998;0;
998;0;
998;3;12 Well Plate;;;
998;Labware1;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well DeepWell2mL;;;
998;P1;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well DeepWell2mL;;CP greiner PP black;
998;P2;;ColdPlate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well DeepWell2mL;96 Well DeepWell2mL;;
998;P3;P4;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;96 Well Microplate Nuncheat;96 Well Nuncheat+ PCR;
998;Dest2;Dest;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;
998;324;47;
998;324;52;
998;324;57;
998;324;62;
998;6;
998;4;0;System;
998;0;4;Magellan;
998;0;0;BD Hotel MTP 4Pos;
998;0;1;BD Hotel MTP 4Pos;
998;0;2;BD Hotel MTP 4Pos;
998;0;3;BD Hotel MTP 4Pos;
998;5;
998;73;96 Well Nuncheat+ PCR;
998;324;96 Well Nuncheat+ PCR;
998;324;96 Well Nuncheat+ PCR;
998;324;96 Well Nuncheat+ PCR;
998;324;96 Well Nuncheat+ PCR;
998;1;
998;69;
998;47;
998;52;
998;57;
998;62;
996;0;0;
--{ RPG }--
BeginLoop("11","transfer solvent");
Aspirate(255,">> WGQ_TMB <<	563","80","80","80","80","80","80","80","80",0,0,0,0,7,0,1,"0C08¯1000000000000",0,0);
Dispense(255,">> WGQ_TMB <<	228","80","80","80","80","80","80","80","80",0,0,0,0,35,1,1,"0C080®300000000000",1,"transfer solvent",0,1,0);
EndLoop();
Wash(255,1,1,1,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Worklist Import("~path_csv~","~path_worklist~","0","96 Well DeepWell2mL","96 Well Nuncheat+ PCR",1,5,0,259,516,775,1032,1,0,1,1);
Worklist(0,~path_worklist~,255,"WGQ",0,0);Wash(255,1,1,1,0,"2",500,"2",500,10,70,30,1,0,1000,0);GetDITI2(0,"DiTi 200ul LiHa",0,0,10,70);DropDITI(0,-1,0,10,70,0);Decontaminate(255,4,2,100,2,"Water free dispense",0);
Worklist(1,,0,"",0,0);Wash(255,1,1,1,0,"1.5",500,"1.5",500,10,70,30,1,0,1000,0);GetDITI2(0,"DiTi 200ul LiHa",0,0,10,70);DropDITI(0,-1,0,10,70,0);Decontaminate(255,4,2,100,2,"Water free dispense",0);
