2A84A032
20240228_140400 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;30;-1;-1;16;-1;-1;96;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;0;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;IPA;TMB;Quenching;
998;0;
998;0;
998;3;12 Well Plate;;;
998;Labware1;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;CP greiner PP black;
998;;;ColdPlate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;96 Well Microplate Nuncheat;96 Well Nuncheat+ PCR;
998;Dest2;Dest;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;
998;324;47;
998;324;52;
998;324;57;
998;324;62;
998;6;
998;4;0;System;
998;0;4;Magellan;
998;0;0;BD Hotel MTP 4Pos;
998;0;1;BD Hotel MTP 4Pos;
998;0;2;BD Hotel MTP 4Pos;
998;0;3;BD Hotel MTP 4Pos;
998;4;
998;324;96 Well Microplate Nuncflat;
998;324;96 Well Microplate Nuncflat;
998;324;96 Well Microplate Nuncflat;
998;324;96 Well Microplate Nuncflat;
998;1;
998;69;
998;47;
998;52;
998;57;
998;62;
996;0;0;
--{ RPG }--
Wash(255,1,1,1,0,"3",500,"4",500,10,70,30,1,0,1000,0);
BeginLoop("12","tansfer_deactivation");
Aspirate(255,"WGQ_TMB","50","50","50","50","50","50","50","50",0,0,0,0,7,0,1,"0C08¯1000000000000",0,0);
Dispense(255,">> WGQ_transfer_deactivation <<	224","50","50","50","50","50","50","50","50",0,0,0,0,35,0,1,"0C08¯1000000000000",1,"tansfer_deactivation",0,1,0);
EndLoop();
Wash(255,1,1,1,0,"3",500,"4",500,10,70,30,1,0,1000,0);
BeginLoop("12","tansfer_deactivation");
Mix(255,"WGQ_transfer_deactivation","50","50","50","50","50","50","50","50",0,0,0,0,35,1,1,"0C08¯1000000000000",3,1,"tansfer_deactivation",0,1,0);
Wash(255,1,1,1,0,"3",500,"4",500,10,70,30,1,0,1000,0);
Aspirate(255,">> WGQ_transfer_deactivation <<	219","50","50","50","50","50","50","50","50",0,0,0,0,35,1,1,"0C08¯1000000000000",1,"tansfer_deactivation",0,1,0);
Dispense(255,">> WGQ_transfer_deactivation <<	210","50","50","50","50","50","50","50","50",0,0,0,0,35,0,1,"0C08¯1000000000000",1,"tansfer_deactivation",0,1,0);
Wash(255,1,1,1,0,"3",500,"4",500,10,70,30,1,0,1000,0);
EndLoop();
