DB2346FD
20241013_153403 Admin           
update                                                                                                                          
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;30;-1;-1;16;-1;-1;96;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;0;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;IPA;TMB;Quenching;
998;0;
998;0;
998;3;12 Well Plate;12 Well Plate;12 Well Plate;
998;P1;P2;P3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;12 Well Plate;12 Well Plate;12 Well Plate;
998;P4;P5;P6;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;CP greiner PP black;
998;;;Labware1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;96 Well Microplate Nuncheat;;
998;Dest;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;
998;324;47;
998;324;52;
998;324;57;
998;324;62;
998;6;
998;4;0;System;
998;0;4;Magellan;
998;0;0;BD Hotel MTP 4Pos;
998;0;1;BD Hotel MTP 4Pos;
998;0;2;BD Hotel MTP 4Pos;
998;0;3;BD Hotel MTP 4Pos;
998;5;
998;73;96 Well Microplate Nuncheat;
998;324;96 Well Microplate Nuncflat;
998;324;96 Well Microplate Nuncflat;
998;324;96 Well Microplate Nuncflat;
998;324;96 Well Microplate Nuncflat;
998;1;
998;69;
998;47;
998;52;
998;57;
998;62;
996;0;0;
--{ RPG }--
Variable(name,"~project_name~_~iteration+1~_after_GOx",0,"",0,1.000000,10.000000,1,2,0,0);
FACTS("Magellan","Magellan_Open","","0","");
Transfer_Rack("35","69",0,0,0,0,0,"","96 Well Microplate Nuncheat","Wide","","","2 POS Inheco","","Magellan","1","(Not defined)","1");
FACTS("Magellan","Magellan_Close","","0","");
FACTS("Magellan","Magellan_Measure","~local_subroutine_path~\cache\~name~,450_540.mth,0,0","0","");
FACTS("Magellan","Magellan_Open","","0","");
Transfer_Rack("69","35",1,0,0,0,0,"","96 Well Microplate Nuncheat","Wide","","","Magellan","","2 POS Inheco","1","(Not defined)","1");
FACTS("Magellan","Magellan_Close","","0","");
