B8F5EBED
20240127_213409 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;30;-1;-1;16;-1;-1;96;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;0;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;Buffer;Quenching;IPA;
998;0;
998;0;
998;3;4 Well Plate;;;
998;Labware1;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;CP greiner PP black;
998;;;ColdPlate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;96 Well Microplate Nuncheat;;
998;Dest;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;
998;324;47;
998;324;52;
998;324;57;
998;324;62;
998;6;
998;4;0;System;
998;0;4;Magellan;
998;0;0;BD Hotel MTP 4Pos;
998;0;1;BD Hotel MTP 4Pos;
998;0;2;BD Hotel MTP 4Pos;
998;0;3;BD Hotel MTP 4Pos;
998;4;
998;324;96 Well Microplate Nuncflat;
998;324;96 Well Microplate Nuncflat;
998;324;96 Well Microplate Nuncflat;
998;324;96 Well Microplate Nuncflat;
998;1;
998;69;
998;47;
998;52;
998;57;
998;62;
996;0;0;
--{ RPG }--
Vector("CapCPGreiner","19","3",0,1,2,1,0,0);
Vector("FlatlCPLid","25","3",0,1,2,0,0,0);
