349E9C19
20241013_163851 Admin           
update                                                                                                                          
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;30;-1;-1;16;-1;-1;96;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;0;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;IPA;TMB;Quenching;
998;0;
998;0;
998;3;4 Well Plate;12 Well Plate;;
998;Labware1;washing;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;4 Well Plate;600mL beaker;;
998;P1;beaker;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;4 Well Plate;4 Well Plate;CP greiner PP black;
998;P2;blank;ColdPlate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;4 Well Plate;4 Well Plate;;
998;P3;P4;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;96 Well Microplate Nuncheat;96 Well Nuncheat+ PCR;
998;Dest2;Dest;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;water bath;
998;;;WaterBath;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;
998;324;47;
998;324;52;
998;324;57;
998;324;62;
998;6;
998;4;0;System;
998;0;4;Magellan;
998;0;0;BD Hotel MTP 4Pos;
998;0;1;BD Hotel MTP 4Pos;
998;0;2;BD Hotel MTP 4Pos;
998;0;3;BD Hotel MTP 4Pos;
998;5;
998;73;96 Well Microplate Nuncheat;
998;324;96 Well Nuncheat+ PCR;
998;324;96 Well Nuncheat+ PCR;
998;324;96 Well Nuncheat+ PCR;
998;324;96 Well Nuncheat+ PCR;
998;1;
998;69;
998;47;
998;52;
998;57;
998;62;
996;0;0;
--{ RPG }--
Variable(nas_project_path,"\\...\RHPB_optimization\Experiments\",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(local_subroutine_path,"E:\Evoware_script\sub_routines",0,"",0,1.000000,10.000000,1,2,0,0);
ImportVariable(project_name#total_iteration#current_iteration,"~nas_project_path~\current_job.csv",1#0#0,"null#0#0",0,1,0,1,1);
ImportVariable(iterations#GOx_v#TMB_v#Quenching_v#IPA_v#shaking_time#time_after_blending#deactivation_time#HRP_v,"E:\Guangqi\Scripts\sub_routines\closed_loop_discovery\variables.csv",0#0#0#0#0#0#0#0#0,"12#5#5#50#20#10#300#1200#5",0,1,0,1,1);
Variable(num_iteration,"total_iteration-current_iteration+1",0,"Please speicify the number of the iteration of this test",0,1.000000,16.000000,0,2,0,0);
Variable(mode,"separate_assay",1,"Please speicify the mode",0,1.000000,16.000000,1,2,1,0);
UserPrompt("Please check!Project name is: ~project_name~. Current iteration is: ~current_iteration~Total iteration is: ~num_iteration~.",0,-1);
UserPrompt("Do you remember to add the previous iterations to the assay numbers?",0,-1);
BeginLoop("3","Washing");
Wash(255,1,1,1,0,"8",500,"8",500,10,70,30,1,0,1000,0);
EndLoop();
BeginLoop("num_iteration","polymer_mixing");
ImportVariable(early_stopping,"\\moldata01\homes\autolab\guangqi\tecan_closed_loop\Experiments\~project_name~\status_files\early_stopping.txt",0,"0",0,1,0,1,0);
IfThen("early_stopping",0,"1");
EndScript(0);
Else();
EndIf();
Variable(iteration,"LOOP_polymer_mixing-1",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("current_iteration",2,"0");
Variable(iteration,"LOOP_polymer_mixing-1+current_iteration-1",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
Subroutine("~local_subroutine_path~\heat_challenge_commands\calculate_grid_site_hc.esc",0);
Variable(path_csv,"~nas_project_path~\~project_name~\data\round_~iteration+1~\tecan_command.csv",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(path_worklist,"~local_subroutine_path~\worklists\temp_worklist.gwl",0,"",0,1.000000,10.000000,1,2,0,0);
Subroutine("~local_subroutine_path~\heat_challenge_commands\move_assay_plate_to_heater_hc.esc",0);
Subroutine("~local_subroutine_path~\heat_challenge_commands\execute_worklist_hc.esc",0);
Subroutine("~local_subroutine_path~\heat_challenge_commands\add_water_to_waterbath.esc",0);
Subroutine("~local_subroutine_path~\heat_challenge_commands\add_blank_buffer_hc.esc",0);
Subroutine("~local_subroutine_path~\heat_challenge_commands\incubation_after_mixing_hc.esc",0);
Subroutine("~local_subroutine_path~\shared_protocols\read_Abs_polymer_mixing.esc",0);
Subroutine("~local_subroutine_path~\shared_protocols\remove_coldplate_lid.esc",0);
Subroutine("~local_subroutine_path~\heat_challenge_commands\~mode~\~mode~_~(LOOP_polymer_mixing-1+0)%6+1~.esc",0);
Subroutine("~local_subroutine_path~\shared_protocols\incubation_after_GOx.esc",0);
Subroutine("~local_subroutine_path~\shared_protocols\read_Abs_GOx.esc",0);
Subroutine("~local_subroutine_path~\shared_protocols\substrate_quenching_IPA.esc",0);
Subroutine("~local_subroutine_path~\shared_protocols\incubation_IPA.esc",0);
Subroutine("~local_subroutine_path~\shared_protocols\read_Abs_activity.esc",0);
Execute("~local_subroutine_path~\dist\move_tecan_rawdata.exe",2,"a",2);
Subroutine("~local_subroutine_path~\heat_challenge_commands\move_assay_plate_to_hotel_hc.esc",0);
Execute("~local_subroutine_path~\dist\tecan_watching.exe",2,"a",2);
Subroutine("~local_subroutine_path~\shared_protocols\add_surfuric_acid.esc",0);
UserPrompt("Iteration-~iteration+1~ is done!",0,300);
EndLoop();
Vector("BD Hotel MTP 4Pos_Narrow_1","47","1",0,1,2,2,0,0);
EndScript(0);
